DB_PORT=27746
DB_HOST=moradev-mora-dev.f.aivencloud.com
DB_USER=avnadmin
DB_PASS=AVNS_u0VB2M53wbv8X6y_cqx
DB_NAME=plateshare
JWT_SECRET=plateshare_mora_dev_secret
JWT_REFRESH_SECRET=plateshare_mora_dev_refresh_secret
PORT = 3001


EMAIL_USER="plateshare.mora@gmail.com"
EMAIL_PASS="anjz ntuo jbne tqnn"
